spring.application.name=libro
server.port=${PORT:8080}

# Configuración de base de datos MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

